# ScaleCollectorDb

ScaleCollectorDbServer/: .gitignore  ScaleCollectorDbServer.sln
ScaleCollectorDbServer/src/ScaleCollectorDbServer/: Program.cs  ScaleCollectorDbServer.csproj  WeatherForecast.cs  appsettings.json
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Access/: HasScopeHandler.cs
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Contracts/v1/Requests/: ModelKitPostRequest.cs  ModelKitPutRequest.cs
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Contracts/v1/Responses/: ModelKitResponse.cs  ScaleResponse.cs
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Controllers/: ModelKitController.cs  ScaleController.cs  WeatherForecastController.cs
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Data/: DataSeeder.cs  ScaleDbContext.cs
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Data/Entities/: Attachment.cs  BaseEntity.cs  Brand.cs  Document.cs  Image.cs  ImageType.cs  KitStatus.cs  KitType.cs  ModelKit.cs  ModelKitReference.cs  Nation.cs  Scale.cs  TenantEntity.cs
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Data/Mappings/: MappingProfile.cs
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Migrations/: 20220915104918_Scales.Designer.cs  20220915104918_Scales.cs  20220922114924_InitialCreate.Designer.cs  20220922114924_InitialCreate.cs  ScaleDbContextModelSnapshot.cs
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Properties/: launchSettings.json
ScaleCollectorDbServer/src/ScaleCollectorDbServer/Services/UserResolver/: UserResolverService.cs
ScaleCollectorDbServer/src/Scrapper/: ScaleMatesScrapper.cs
ScaleCollectorDbServer/tests/ScaleCollectorDb.Tests/: MappingTests.cs  ScaleCollectorDb.Tests.csproj
ScaleCollectorDbServer/tests/ScaleCollectorDb.Tests/Fake/: ModelKitFake.cs
ScaleCollectorDbServer/tests/Scrapper.Tests/: ScaleMatesScrapperTests.cs  Scrapper.Tests.csproj
ScaleCollectorDbWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  swagger.json
ScaleCollectorDbWeb/src/: index.html  styles.scss
ScaleCollectorDbWeb/src/api/: api.module.ts
ScaleCollectorDbWeb/src/api/api/: api.ts  modelKits.service.ts
ScaleCollectorDbWeb/src/api/model/: kitStatus.ts  kitType.ts  modelKitPostRequest.ts  modelKitPutRequest.ts  modelKitResponse.ts  models.ts
ScaleCollectorDbWeb/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ScaleCollectorDbWeb/src/app/core/: core.module.ts
ScaleCollectorDbWeb/src/app/core/guards/: auth-guard.guard.ts
ScaleCollectorDbWeb/src/app/core/resolver/: main-data-resolver.ts
ScaleCollectorDbWeb/src/app/shared/: shared.module.ts
(+10 files in other folders)
